spring.application.name=checkout

#RABBIT MQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#MONGO DB
#spring.data.mongodb.uri=mongodb://localhost:27017/order
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/order
spring.data.mongodb.database=order